# Mobile-Contact-Tracker

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AssistantLoc.html
app/src/main/java/com/baidu/location/demo/: InfoActivity.java  LgActivity.java  LocaActivity.java  LocationActivity.java  LocationFilter.java  MyBroadcastReceiver.java  RecordActivity.java  RecordManager.java  RegisterActivity.java  ViewPastRecordDetails.java  ViewRecordActivity.java
app/src/main/java/com/uk/location/activity/: DialogHelper.java  JsonFileHelper.java  LgActivity.java  LocationActivity.java  LocationApplication.java  LocationHelper.java  LocationLogData.java  LocationLogger.java  LogLocation.java  LogoutDialog.java  MainActivity.java  MyBroadcastReceiver.java  NetworkHelper.java  NotificationUtils.java  Record.java  RecordActivity.java  RecordDetailsActivity.java  RecordDetailsDialog.java  RecordEntryDialog.java  RecordHistoryActivity.java  RecordHistoryDialog.java  RecordManager.java  RecordWebView.java  Record_webView.java  (+9 more)
app/src/main/res/drawable-xhdpi/: backgroundshape.xml  buttonround.xml  buttonshape.xml  buttonshape_red.xml  spinnershape.xml  windowshape.xml
app/src/main/res/layout/: activity_info.xml  activity_lg.xml  activity_loca.xml  activity_location.xml  activity_main.xml  activity_past_record_list.xml  activity_past_record_view.xml  activity_record.xml  activity_record_view.xml  activity_register.xml  dialog_logout.xml  dialog_past_record_list.xml  dialog_past_record_view.xml  dialog_privacy.xml  dialog_record.xml  dialog_record_detail.xml  dialog_record_history.xml  dialog_register.xml  locationfilter.xml  webview_record.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+3 files in other folders)
