<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.baidu.location.demo.LgActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:scaleType="centerCrop"
        android:src="@drawable/lg_img" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#000000"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="500dp"
        android:gravity="center"
        android:text="疫 迹"
        android:textColor="@android:color/background_light"
        android:textSize="80sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_marginBottom="-130dp"
        android:gravity="center"
        android:text="- 你也可以为扼制疫情发展出一份力 -" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_agree"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/hind_light"
        android:gravity="center"
        android:text="用户协议文件与研究目的"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_agree"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/hind_light"
        android:text="同意并参与"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

</RelativeLayout>


